# OPL-Rendu1

./: report.aux  report.tex
rendu.one/: .project  pom.xml
rendu.one/spooned/iagl/opl/rendu/one/samples/: CompareToProcessorTest.java  EqualsSample.java  OverrideSample.java  OverrideSampleBis.java  SwitchTooManyLinesSample.java  UnusedPrivateFieldsProcessorTest.java
rendu.one/src/main/java/iagl/opl/rendu/one/: Reference.java  SonarFixer.java
rendu.one/src/main/java/iagl/opl/rendu/one/processors/: CompareToProcessor.java  InstanceOfProcessor.java  OverrideProcessor.java  StringEqualsProcessor.java  SwitchTooManyLinesProcessor.java  TestProcessor.java  UnusedPrivateFieldProcessor.java  UnusedPrivateFieldsProcessor.java
rendu.one/src/test/java/iagl/opl/rendu/one/samples/: CompareToProcessorTest.java  EqualsSample.java  OverrideSample.java  OverrideSampleBis.java  SwitchTooManyLinesSample.java  UnusedPrivateFieldsProcessorTest.java
