\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse du code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La m\IeC {\'e}thodologie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Une premi\IeC {\`e}re approche}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Une approche plus pertinente}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}les r\IeC {\`e}gles d\IeC {\'e}finies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correction d'erreur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}valuation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les test unitaires}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impacte de spoon sur le code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projets r\IeC {\'e}els}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe 1 - Tableaux des correctifs}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'E}valuation}}{6}}
\newlabel{my-label}{{1}{6}}
