\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse du code}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La m\IeC {\'e}thodologie}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Une approche plus pertinente}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correction d'erreur}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}valuation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projets r\IeC {\'e}els}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difficult\IeC {\'e}s}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spoon}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cas particuliers}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Passage par copie}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe 1 - Tableaux des correctifs}{6}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe 2 - \IeC {\'E}valuation}{7}{appendix.B}}
